@tailwind base;
@tailwind components;
@tailwind utilities;

/* Police et lissage */
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* Transition pour le changement de thème */
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* Police monospace */
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* Variables CSS pour thèmes clair et sombre */
[data-theme="light"] {
  --bg-color: #ffffff;
  --text-color: #000000;
}

[data-theme="dark"] {
  --bg-color: #121212;
  --text-color: #ffffff;
}

/* Utilisation des variables pour body */
body {
  background-color: var(--bg-color);
  color: var(--text-color);
}

/* Animation légère au survol */
.button-hover-effect {
  transition: transform 0.2s ease;
}

.button-hover-effect:hover {
  transform: scale(1.05) translateY(-3px);
}

@keyframes upDown {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
}

.animate-upDown {
  animation: upDown 0.5s ease-in-out infinite;
}
button {
  transition: transform 0.3s ease;
}

button:hover {
  transform: translateY(-5px); /* Le bouton monte de 5px */
}
